# Database
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/agendabanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# to ignore MySQL uppercase table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl